Domain usage
------------

If a domain class is changed (property changed, added, removed...), one or more places need to be changed as-well. Use this doc to track the usage of the different domain classes

Domain class: Player
Package: com.nektan.revolve.coreservices

Used by
	backoffice.PlayerService.find(Map params) - parses the params map and creates a query
	api.PlayerController.getDetails - returns a manually build JSON object for a player
	api.PlayerController.createPlayer - creates a player via JSON Object
	
	views/player/search - search form
	views/player/list - display player overview (result list)
	views/player/show - display player details
	views/player/_editCreate - form for editing / creating player data
	



