Assets
'/api/**'
'/assets/**'
'/**/js/**'
'/**/css/**'
'/**/images/**'
'/**/fonts/**'
'/**/favicon.ico'
	

Portal
/

Player Controller
/player/find
/player/index
/player/search
/player/summary
/player/details
/player/transactions
/player/bonuses
/player/notes
/player/events
/player/fraud
/player/crm
/player/edit
/player/create


Account Controller
/account/show
/account/edit
/account/create


Transaction Controller
/transaction/list
/transaction/search
/transaction/show
/transaction/edit
/transaction/create


Operator Controller
/operator/list
/operator/show
/operator/myprofile
/operator/makeadmin
/operator/edit
/operator/create


Game Controller
/game/index
/game/show
/game/edit
/game/create


GameCategory Controller
/gameCategory/index
/gameCategory/show
/gameCategory/edit
/gameCategory/create


Site Controller
/site/index
/site/show
/site/edit
/site/create


Country Controller
/country/index
/country/show
/country/edit
/country/create


Currency Controller
/currency/index
/currency/show
/currency/edit
/currency/create



for (String url in [    '/api/**',
                        '/assets/**',
                        '/**/js/**',
                        '/**/css/**',
                        '/**/images/**',
                        '/**/fonts/**',
                        '/**/favicon.ico',
                        '/login/**',
                        '/logout/**']) {
    new Requestmap(url: url, configAttribute: 'permitAll').save()
}

new Requestmap(url: '/player/create/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/player/edit/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/player/**',configAttribute: 'ROLE_USER').save()

new Requestmap(url: '/account/create/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/account/edit/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/account/**',configAttribute: 'ROLE_USER').save()

new Requestmap(url: '/transaction/create/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/transaction/edit/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/transaction/**',configAttribute: 'ROLE_USER').save()

new Requestmap(url: '/operator/create/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/operator/edit/**',configAttribute: 'ROLE_ADMIN').save()
new Requestmap(url: '/operator/**',configAttribute: 'ROLE_USER').save()

new Requestmap(url: '/game/**',configAttribute: 'ROLE_SUPERUSER').save()
new Requestmap(url: '/gamecategory/**',configAttribute: 'ROLE_SUPERUSER').save()
new Requestmap(url: '/site/**',configAttribute: 'ROLE_SUPERUSER').save()
new Requestmap(url: '/currency/**',configAttribute: 'ROLE_SUPERUSER').save()
new Requestmap(url: '/country/**',configAttribute: 'ROLE_SUPERUSER').save()


