#norway supports three iso codes for languages no,nb,nn - after internal discussion going with no
default.doesnt.match.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] overholder ikke mønsteret [{3}]
default.invalid.url.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er ikke en gyldig URL
default.invalid.creditCard.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er ikke et gyldig kredittkortnummer
default.invalid.email.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er ikke en gyldig epostadresse
default.invalid.range.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er ikke innenfor intervallet [{3}] til [{4}]
default.invalid.size.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er ikke innenfor intervallet [{3}] til [{4}]
default.invalid.max.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] overstiger maksimumsverdien på [{3}]
default.invalid.min.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er under minimumsverdien på [{3}]
default.invalid.max.size.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] overstiger maksimumslengden på [{3}]
default.invalid.min.size.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] er kortere enn minimumslengden på [{3}]
default.invalid.validator.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] overholder ikke den brukerdefinerte valideringen
default.not.inlist.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] finnes ikke i listen [{3}]
default.blank.message=Feltet [{0}] i klassen [{1}] kan ikke være tom
default.not.equal.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] kan ikke være [{3}]
default.null.message=Feltet [{0}] i klassen [{1}] kan ikke være null
default.not.unique.message=Feltet [{0}] i klassen [{1}] med verdien [{2}] må være unik

default.paginate.prev=Forrige
default.paginate.next=Neste
default.boolean.true=Ja
default.boolean.false=Nei
default.date.format=dd.MM.yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} {1} opprettet
default.updated.message={0} {1} oppdatert
default.deleted.message={0} {1} slettet
default.not.deleted.message={0} {1} kunne ikke slettes
default.not.found.message={0} med id {1} ble ikke funnet
default.optimistic.locking.failure=En annen bruker har oppdatert denne {0} mens du redigerte

default.home.label=Hjem
default.list.label={0}liste
default.add.label=Legg til {0}
default.new.label=Ny {0}
default.create.label=Opprett {0}
default.show.label=Vis {0}
default.edit.label=Endre {0}

default.button.create.label=Opprett
default.button.edit.label=Endre
default.button.update.label=Oppdater
default.button.delete.label=Slett
default.button.delete.confirm.message=Er du sikker?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Feltet {0} må være en gyldig URL
typeMismatch.java.net.URI=Feltet {0} må være en gyldig URI
typeMismatch.java.util.Date=Feltet {0} må være en gyldig dato
typeMismatch.java.lang.Double=Feltet {0} må være et gyldig tall
typeMismatch.java.lang.Integer=Feltet {0} må være et gyldig heltall
typeMismatch.java.lang.Long=Feltet {0} må være et gyldig heltall
typeMismatch.java.lang.Short=Feltet {0} må være et gyldig heltall
typeMismatch.java.math.BigDecimal=Feltet {0} må være et gyldig tall
typeMismatch.java.math.BigInteger=Feltet {0} må være et gyldig heltall

netent.realitycheck.message=Du har bedt om å få en realitetssjekk hver {0}. minutt mens du spiller.<br>Spilleøkten har nådd {1} minutter.<br>Hvis du vil fortsette å spille, trykk ''Fortsett'' nedenfor, eller avslutt spillet ved å trykke ''Avslutt''.<br>Du kan også trykke ''Se kontohistorikk'' for å se gjennom spillehistorikken din
netent.realitycheck.continue=Fortsett
netent.realitycheck.account.history=Se kontohistorikk
netent.realitycheck.close=Avslutt
netent.realitycheck.message1=Du har bedt om å få en realitetssjekk hver {0} minutt.Spilleøkten din har nådd {1} minutter
netent.realitycheck.message2=Velg Spillehistorikk for å få en oversikt over spillingen din, eller trykk Lobby for å forlate spillet og gå til lobbyen
netent.realitycheck.leave=Forlat spillet
netent.realitycheck.time=Tid
netent.realitycheck.duration=spilleøkt
netent.realitycheck.duration.minutes=øktMinutter
netent.realitycheck.game.history=Spillehistorikk
netent.realitycheck.lobby=Lobby
netent.realitycheck.game.not.available=Utilgjengelig spill
netent.realitycheck.oops=Oisann, det har skjedd en feil!
netent.realitycheck=realitetssjekk

silverpop.sms.message=Pin-koden din er {0} som du kan bruke til å bekrefte {1}-kontoen din.
