default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=#,##0.00

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}
default.find.label=Find {0}



default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.back.label=Back
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

sightline.amount.label=Amount

global.number.format=##0.00

# Player controller configuration
revolve.search.buttonlabel= Search
revolve.search.heading = Search for Player
revolve.search.searchfordata = Please enter some Player details to search for
revolve.search.error.nousersfound = No Player found for Player ID {0}

revolve.promotion.search.heading = Search for Promotions
revolve.promotion.search.searchfordata = Please enter some Promotion details to search for
revolve.promotion.search.error.nousersfound = No Promotion(s) found

player.playerId.label = ID
player.email.label = email
player.userName.label = Username
player.firstName.label = First Name
player.lastName.label = Last Name
player.mobileNumber.label = Mobile Number
player.postCode.label = Postcode
player.postcode.matches.invalid = Postcode must not contain characters other than a-z, A-Z, 0-9, space and - and must start with a letter on number
player.networkId.label = Network ID

transaction.id.label = ID
transaction.createdAt.label = Created
transaction.credit.label = Credit
transaction.debit.label = Debit
transaction.description.label = Description

creditCommand.balance.too.low=Balance too low
creditCommand.amount.too.low=Amount too low
creditCommand.amount.zero=Amount cannot be zero

revolve.bonus.search.heading = Search for Bonus
revolve.bonus.search.searchfordata = Please enter some Bonus details so search for
revolve.bonus.search.error.nousersfound = No Bonus found for Bonus ID {0}

bonus.id.label = ID
bonus.name.label = Name
bonus.startTime.invalid= Active From should be greater than current time and less than Active To.
bonus.endTime.invalid= Active To should be greater than Active From and current time.
bonus.freeRoundValidity.invalid=Free round validity should be greater than end time and less than Bonus money validity.
bonus.bonusMoneyValidity.invalid = Bonus money validity should be greater than end time and Free round validity.
bulk.freeRoundValidity.invalid= Free round validity should be greater than current data and less than Bonus money validity.
manualBonus.freeRoundValidity.invalid=Free round validity should be greater than current date and less than Bonus money validity.
manualBonus.bonusMoneyValidity.invalid = Bonus money validity should be greater than current date and Free round validity.
bulk.bonusMoneyValidity.invalid=Bonus money validity should be greater than current data and Free round validity.
bonus.already.exists= Bonus already exists
com.nektan.revolve.coreservices.Bonus.playThroughDays.min.error= Days to use within should be greater than zero.
bonus.playThroughDays.min.error = Days to use within should be greater than zero.
com.nektan.revolve.coreservices.Bonus.maxTurnoverMultiplier.min.error=Max Turnover Multiplier should be greater than zero.
com.nektan.revolve.coreservices.Bonus.playThroughMultiplier.min.error=Play Through Multiplier should be greater than zero.
bonus.payoutAmount.min.error=Amount should be greater than zero.
bonus.abuser.error=Player is bonus abuser.
bonus.maxTurnoverMultiplier.min.error=Max turnover multiplier should be greater than zero.
bonus.playThroughMultiplier.min.error=Play through multiplier should be greater than zero.
com.nektan.revolve.coreservices.Bonus.maxPayoutAmount.min.error=Max Payout Amount should be greater than zero.
com.nektan.revolve.coreservices.Bonus.name.unique=Name should be unique
com.nektan.revolve.coreservices.Bonus.name.blank=Name can not be blank.
com.nektan.revolve.coreservices.Bonus.name.nullable=Name can not be blank.
com.nektan.revolve.coreservices.Bonus.description.blank=Descripttion can not be blank.
com.nektan.revolve.coreservices.Bonus.description.nullable=Descripttion can not be blank.
com.nektan.revolve.coreservices.Bonus.endTime.nullable=Please specify value for Active To
com.nektan.revolve.coreservices.Bonus.startTime.nullable=Please specify value for Active From
com.nektan.revolve.coreservices.Bonus.previousLoginsCount.nullable=Please specify value for Previous Logins Count
com.nektan.revolve.coreservices.Bonus.previousLoginDays.nullable=Please specify value for Previous Login Days
com.nektan.evolve2.payments.epg.DepositPaymentMethodCountryCurrencyMapping.country.nullable=Please select Country.
com.nektan.evolve2.payments.epg.DepositPaymentMethodCountryCurrencyMapping.currency.nullable=Please select Currency.
depositPaymentMethodCountryCurrencyMapping.created.message={0} {1} is created
depositPaymentMethodCountryCurrencyMapping.updated.message={0} {1} is updated
#com.nektan.revolve.coreservices.BonusLangName.language.unique=Property [{0}] with value [{2}] must be unique
com.nektan.revolve.coreservices.Bonus.bonusLangName.unique=Duplicate configuration found for the Language(s): {3}
com.nektan.revolve.coreservices.BonusLangName.language.nullable=Language cannot be null.
com.nektan.revolve.coreservices.BonusLangName.language.blank=Language cannot be blank.
com.nektan.revolve.coreservices.BonusLangName.name.nullable=Name cannot be null.
com.nektan.revolve.coreservices.BonusLangName.name.blank=Name cannot be blank.
com.nektan.revolve.coreservices.Bonus.bonusLangName.language.notEmpty=Property [Language] cannot be null
com.nektan.revolve.coreservices.Bonus.bonusLangName.name.notEmpty=Property [Name] cannot be null
depositBonus.firstDepositPercent.notEmpty = Please provide first deposit percent value
depositBonus.firstDepositMaxPayout.notEmpty =  Please provide first deposit max payout
depositBonus.secondDepositPercent.notEmpty = Please provide second deposit percent value
depositBonus.secondDepositMaxPayout.notEmpty =  Please provide second deposit max payout
depositBonus.thirdDepositPercent.notEmpty = Please provide third deposit percent value
depositBonus.thirdDepositMaxPayout.notEmpty =  Please provide third deposit max payout
depositBonus.everyAfterDepositPercent.notEmpty = Please provide every after deposit percent value
depositBonus.everyAfterDepositMaxPayout.notEmpty =  Please provide every after deposit max payout
com.nektan.revolve.coreservices.Param.val.blank = Property Val can not be empty or blank
com.nektan.revolve.coreservices.Param.val.empty = Property Val can not be empty or blank
com.nektan.revolve.coreservices.Param.val.nullable = Property Val can not be empty or blank
 com.nektan.revolve.coreservices.Note.text.nullable = Text can not be empty or blank.
com.nektan.revolve.coreservices.Param.val.date.validation.failed=Date field value should be in the format yyyy-MM-dd
com.nektan.revolve.coreservices.Param.val.datetime.validation.failed=Date field value should be in the format yyyy-MM-dd HH:mm:ss


evovle1.lobby.sessioninvalid=Your Session has expired. Please log in again.
evolve1.lobby.passwordincorrect=Player not found or password incorrect.
evolve1.lobby.potentialbreach=Our systems have detected a potential breach of terms and conditions, please contact our customer support.
evolve1.lobby.accountdisabled=Your account is currently unavailable to access. Please contact the customer service desk.\n\nThank you,\n\nCustomer Service Team.
evolve1.lobby.registrationfailed=Registration failed, please check the following fields:
evolve1.lobby.emailinuse=This email is already in use.
evolve1.lobby.depositlimitsalreadyset=You already set a deposit limit. Please wait upto 24h for another change.
evolve1.lobby.enteroldpassword=Please enter your current password.
evolve1.lobby.depositTermsAndConditionsShouldBeAccepted = Deposit Terms & Conditions must be accepted.
evolve1.lobby.termsAndConditionsShouldBeAccepted = Terms & Conditions must be accepted.
evolve1.registration.validation.error=Invalid field(s) in the Payload.
evolve1.lobby.site.notfound=Site not found.

//com.nektan.revolve.coreservices.Player.userName.nullable=Email cannot be empty.
com.nektan.revolve.coreservices.Player.email.nullable=74

//com.nektan.revolve.coreservices.Player.userName.matches.invalid=Username can only contain alphabets [A-Z,a-z] numbers [0-9] special characters [.@]
com.nektan.revolve.coreservices.Player.userName.matches.invalid=76

//com.nektan.revolve.coreservices.Player.firstName.nullable=First Name cannot be empty.
com.nektan.revolve.coreservices.Player.firstName.nullable=77

//com.nektan.revolve.coreservices.Player.lastName.nullable=Last Name cannot be empty.
com.nektan.revolve.coreservices.Player.lastName.nullable=78

com.nektan.revolve.coreservices.Player.userName.size.toosmall=Username must be at least {3} characters.
com.nektan.revolve.coreservices.Player.userName.size.toobig=Username must not be longer than {4} characters.

//com.nektan.revolve.coreservices.Player.email.email.invalid=\"{2}\" is not a valid email address.
com.nektan.revolve.coreservices.Player.email.email.invalid=75

//com.nektan.revolve.coreservices.Player.address_1.nullable=Field Road / Street cannot be empty.
com.nektan.revolve.coreservices.Player.address_1.nullable=79

//com.nektan.revolve.coreservices.Player.postcode.nullable=Postcode cannot be empty.
com.nektan.revolve.coreservices.Player.postcode.nullable=80

com.nektan.revolve.coreservices.PlayerGroup.name.nullable=Please enter value for player group name.
com.nektan.revolve.coreservices.PlayerGroup.name.blank=Please enter value for player group name.
com.nektan.revolve.coreservices.PlayerGroup.name.unique=Player group name already in use.
com.nektan.revolve.coreservices.PlayerGroup.description.nullable=Please enter value for player group description.
com.nektan.revolve.coreservices.PlayerGroup.description.blank=Please enter value for player group description.
com.nektan.revolve.coreservices.PlayerGroup.site.nullable=Please select site.

password.regexp.message=The password must be {3}
generic.regexp.message=The {0} of {2} is not {3}
//player.mobileNumber.regexp.message=The value of {0} should be between {3}
player.mobileNumber.regexp.message=101

player.firstName.maxSize.error = 85
player.lastName.maxSize.error = 86
player.mobileNumber.maxSize.error = 87
player.landlineNumber.maxSize.error = 88
player.salutation.maxSize.error = 89
player.address_1.maxSize.error = 90
player.address_2.maxSize.error = 91
player.houseNumber.maxSize.error = 92
player.city.maxSize.error = 93
player.postcode.maxSize.error = 94
player.state.maxSize.error = 95
player.county.maxSize.error = 96
player.country.maxSize.error = 97
player.vipLevel.maxSize.error = 98
player.securityLevel.maxSize.error = 99
player.validationUUID.maxSize.error = 100
player.isWelcomeOfferAbuser.error="Invalid Selection"

playerStatus.description.maxSize.error=Description must not be longer than 255 characters

transaction.balanceAfterCash.label = Bal. Cash
bonus.timeperioddays.min.error="Please specify the time period when previous deposit count is specified."
bonus.previousDepositCount.min.error="Please enter the value for previous deposit count when time period is specified."
bonus.depositcounts.min.error="deposit counts cannot be same."
bonus.regdates.endDate.greaterThan.startDate.error =  "Registered Between end date should be greater then start date."
bonus.regdates.not.null.error = "Registered Between start date or end date cannot be null"
bonus.lastLoginDays.min.error="Last Login Days should be greater than zero."

com.nektan.revolve.coreservices.DepBonusConfigPayout.amount.nullable = Amount cannot be empty.
com.nektan.revolve.coreservices.BonusConfigPayout.amount.nullable = Amount cannot be empty.
com.nektan.revolve.coreservices.BonusDepConfig.depositCount.nullable = Deposit count cannot be empty.
com.nektan.revolve.coreservices.BonusDepConfig.depositPercent.nullable = Deposit percent cannot be empty.
com.nektan.revolve.coreservices.BonusDepConfig.depositCount.min.error = Deposit count should be greater than zero.
com.nektan.revolve.coreservices.BonusDepConfig.depositPercent.min.error = Deposit percent should be greater than zero.
com.nektan.revolve.coreservices.BonusDepConfig.previousDepositCount.min.error = Previous deposit count should be greater than zero.
com.nektan.revolve.coreservices.BonusDepConfig.timeperiodDays.min.error = Timeperiod days should be greater than zero.
com.nektan.revolve.coreservices.BonusDepConfig.deposit.minDeposit.error = Min Deposit cannot be empty when Max Deposit is set for the Dep # {3}.
com.nektan.revolve.coreservices.BonusDepConfig.otp.minDeposit.error = Min Deposit cannot be empty when Max Deposit is set.
com.nektan.revolve.coreservices.BonusDepConfig.error = Min Deposit and Max Deposit cannot have overlapping values for the Dep # {0}.
com.nektan.revolve.coreservices.BonusDepConfig.deposit.minDeposit.notGreaterThan.maxDeposit.error = Min Deposit cannot be greater than Max Deposit for the Dep # {3}.
com.nektan.revolve.coreservices.BonusDepConfig.otp.minDeposit.notGreaterThan.maxDeposit.error = Min Deposit cannot be greater than Max Deposit.
# com.nektan.revolve.coreservices.BonusCurrency.error = Duplicate Lanuages mapped for the Currencies: {0}.
# com.nektan.revolve.coreservices.BonusCurrency.currency.nullable = Please select Currency.
# com.nektan.revolve.coreservices.BonusCurrency.bonusCurrencyLangList.error = Please select atleast one Language.
# com.nektan.revolve.coreservices.BonusCurrency.description.nullable = Please provide Name.
daily.depositLimit.greaterThan.brandDepositLimit = Daily deposit limit greater than brand deposit.
invalid.deposit.limits = Invalid Deposit Limits.
depositlimits.already.set = Deposit limits can not be set when player has requested limits.
depositLimits.select.atleast.onevalue = Please set atleast one value.
pendingDaily.depositLimit.already.set = Daily deposit limit can not be set when player has pending deposit limit.
daily.deposit.limit.greaterThanWeekly = Daily deposit limit greater than weekly.
daily.deposit.limit.greaterThanPendingWeekly = Daily deposit limit greater than current or pending weekly limits.
daily.deposit.limit.greaterThanMonthly = Daily deposit limit greater than monthly.
daily.deposit.limit.greaterThanPendingMonthly = Daily deposit limit greater than current or pending monthly limits.
pendingWeekly.depositLimit.already.set = Pending weekly limits can not be set when player has requested limits.
weekly.deposit.limit.lessThanDaily = Weekly deposit limit less than daily limit.
weekly.deposit.limit.lessThanPendingDaily = Weekly deposit limit less than current or pending daily limits.
weekly.deposit.limit.greaterThanMonthly = Weekly deposit limit greater than monthly.
weekly.deposit.limit.greaterThanPendingMonthly = Weekly deposit limit greater than current or pending monthly limits.
pendingMonthly.depositLimit.already.set = Pending monthly limits can not be set when player has requested limits.
monthly.deposit.limit.lessThanDaily = Monthly deposit limit less than daily limit.
monthly.deposit.limit.lessThanPendingDaily = Monthly deposit limit less than current or pending daily limits.
monthly.deposit.limit.lessThanWeekly = Monthly deposit limit less than weekly.
monthly.deposit.limit.lessThanPendingWeekly = Monthly deposit limit less than current or pending weekly limits.
daily.withdraw.limit.lessThanMonthly = Daily withdraw limit must be less than monthly limit.
evolve1.bonus.promoCode.invalid = Promo Code is invalid.
evolve1.bonus.promoCode.inactive = Promo Code is inActive.
evolve1.bonus.promoCode.notEligible = Promo code is not eligible.
site.noOfWithdrawals.validation = Number Of Withdraws Per Day should be between 1 and 10000.
site.depositToBonusPercentage.validation = Deposit To Bonus % cannot be empty.
paymentMethodChangeThresholds.amount.notNull.error = Deposit Method Change Threshold cannot be empty for the currencies {3}.
paymentMethodChangeThresholds.amount.notNull.error.create = Deposit Method Change Threshold cannot be empty.
paymentMethodChangeThresholds.amount.min.error = {0} cannot have value less than 0.
maxAmountDayMonth.amount.validation.error = Daily withdraw limit must be less than monthly limit for the currencies {3}.
maxAmountDayMonth.day.amount.partial.notNull.error = Max Amount Per Day cannot be empty for the currencies {3}.
maxAmountDayMonth.month.amount.partial.notNull.error = Max Amount Per Month cannot be empty for the currencies {3}.
maxAmountDayMonth.day.amount.notNull.error = Max Amount Per Day fields cannot be empty.
maxAmountDayMonth.month.amount.notNull.error = Max Amount Per Month fields cannot be empty.
maxAmountDayMonth.amount.notNull.error = Max Amount Per Day/Max Amount Per Month fields cannot be empty.
site.kycPassScore.name.notNull.error = Select Kyc Pass Score.
com.nektan.revolve.coreservices.BonusCodeConfig.codeValue.unique=Code value is already used.
com.nektan.revolve.coreservices.Bonus.promoCode.matches.invalid= Promo code must not contain characters other than  A-Z, 0-9, and _
no.active.loyaly.redemption.bonus = No active loyalty redemption bonus found.
block.size.greaterthan.blocks.peronego = Sorry, you can not redeem more than {0} points at once.
requested.greaterthan.available.points = Requested redemption points are higher than available loyalty points for the player.
exceeded.numberof.bolocks.perday = Sorry, you can not redeem more than {0} points per day.
maxblocks.inonego.greater.than.maxblocks.inoneday=Max blocks in one day should be greater than or equal to max blocks in one go.
com.nektan.revolve.coreservices.Bonus.priority.min.error = Priority should be greater than zero.
playerGroup.id.label = ID
playerGroup.name.label = Name
playerGroup.description.label = Description
revolve.search.error.noplayergroupsfound = No Player Groups found.
com.nektan.revolve.messages.SilverpopMessageServiceConfig.site.unique= Message event type already configured for this account system.
com.nektan.revolve.messages.SilverpopMessageServiceConfig.description.nullable= Description can not be empty.
//com.nektan.revolve.coreservices.Player.country.nullable=Please select value for country.
com.nektan.revolve.coreservices.Player.country.nullable=81

com.nektan.revolve.messages.OpenMarketMessageServiceConfig.site.unique= Message event type already configured for this account system.

//com.nektan.revolve.coreservices.Player.currency.nullable=Please select a value currency.
com.nektan.revolve.coreservices.Player.currency.nullable=82

//com.nektan.revolve.coreservices.Player.gender.nullable=Please select a value for gender.
com.nektan.revolve.coreservices.Player.gender.nullable=83

//com.nektan.revolve.coreservices.Player.dateOfBirth.nullable=Please provide value for date of birth.
com.nektan.revolve.coreservices.Player.dateOfBirth.nullable=84

quickamount.amount.min.error=Quick Deposit amount should be grater than zero.
playerWithdrawSettings.playerDailyLimit.min.error=Player Daily Limit should be grater than zero.
playerWithdrawSettings.playerMonthlyLimit.min.error=Player Monthly Limit should be grater than zero.
bonus.freeRoundsValidityDays.error= Free Round Validity should be between 1 and 100 days.
bonus.bonusMoneyValidityDays.error= Bonus Money Validity should be between 1 and 180 days and greater than Free Rounds validity days.
bonus.perPromotionPayoutTimes.error= Payouts Per Promotion should be greater than zero and Payouts Per Day.
bonus.perDayPayoutTimes.error = Payouts Per Day should be greater than zero.
bonus.accountValidationType.error = Account validation type can not be null for account validation bonus.
bonus.wageringRequirement.min.error=Wagering Requirement should be greater than zero.
bonus.noOfFreeRounds.min.error=No of free rounds should be greater than zero.
bonus.betLevel.min.error=Bet level should be greater than zero.
bonus.automaticForfeitValue.min.error = Automatic forfeit value should be greater than zero.
bonus.considerNoBonus.invalid= ConsiderNoBonus and Exact fields should not be check at a time.
bonus.claimsPerPeriod.invalid= Payouts Per Day can never be higher than Claims Per Period.
bonus.claimsPerPeriod.empty= Claims Per Period can not be null.
bonus.claimPeriod.empty= Claim Period can not be null.
playerWithdrawSettings.playerDailyMonthlyLimit.min.error=Player Daily/Monthly Limits should be greater than zero.
playerWithdrawSettings.playerMonthlyLimitGreaterThan.min.error = Player Monthly Limit must be greater than player daily limit.
com.nektan.revolve.coreservices.VIPLevel.priority.min.max.error = VIP Level priority must be between 1 and 9999.
com.nektan.revolve.coreservices.SecurityLevel.priority.min.max.error = Security Level priority must be between 1 and 9999.
wcMap.minmax.error=Wagering Contribution percentage should be between 0 and 1000.
playerPropWtConfig.minmax.error=Weightage should be between 0 and 100.
playerKYCPropWtConfig.minmax.error=Weightage should be between 0 and 100.
emailProp.mand.error=Enter values in defaultEmailFormat, listId and mailingId fields.
smsProp.mand.error=Enter values in smsProgramId and smsMessage fields.
smsProp.smsoptout.mand.error=Enter values in smsProgramId and listId fields.
evovle1.lobby.mobnum.update.succ.msg=Mobile Number has been updated successfully.
promocode.opted.out=PromoCode cannot be redeemed as you have opted out of bonus.
Loyalty.points.opted.out=Loyalty Points cannot be redeemed as you have opted out of bonus.

com.nektan.revolve.coreservices.PaymentSolution.shortName.unique=Short name should be unique.
com.nektan.revolve.coreservices.PaymentSolution.name.unique=Name should be unique.
com.nektan.revolve.coreservices.PaymentSolution.shortName.nullable=Short name cannot be null.
com.nektan.revolve.coreservices.PaymentSolution.shortName.matches.invalid=Short name can only contain a-z, A-Z, 0-9 and underscore.
com.nektan.revolve.coreservices.PaymentSolution.name.nullable=Name cannot be null.
com.nektan.revolve.coreservices.PaymentSolution.description.nullable=Description cannot be null.
com.nektan.revolve.coreservices.PaymentMethod.shortName.unique=Short name should be unique.
com.nektan.revolve.coreservices.PaymentMethod.name.unique=Name should be unique.
com.nektan.revolve.coreservices.PaymentMethod.shortName.nullable=Short name cannot be null.
com.nektan.revolve.coreservices.PaymentMethod.shortName.matches.invalid=Short name can only contain a-z, A-Z, 0-9 and underscore.
com.nektan.revolve.coreservices.PaymentMethod.name.nullable=Name cannot be null.
com.nektan.revolve.coreservices.PaymentMethod.description.nullable=Description cannot be null.
com.nektan.revolve.coreservices.PaymentMethod.paymentSolution.nullable=Payment solution cannot be null.
com.nektan.evolve2.payments.epg.PaymentMethodCountryCurrencyMapping.paymentMethod.nullable= Please select Deposit Method.
com.nektan.evolve2.payments.epg.PaymentMethodCountryCurrencyMapping.defaultPaymentMethod.nullable= Please select Default Withdraw Method.
param.paymentSolution.label = Payment Sol. ShortName
param.paymentMethod.label = Payment Method ShortName

param.epgMessage.label = EPG Message

param.paramKey.label = ParamKey
param.val.label = Val
param.paramType.label = paramType
param.system.label = system
param.description.label = description
site.shortName.label = Account System
site.parent.label = Parent

netent.realitycheck.message=You have requested a Reality Check every {0} minutes of game play.<br>Your gaming session has now reached {1} minutes.<br>To continue playing, select ''Continue playing'' below or to stop playing click ''Close Game''.<br>You may also view your account history to review your playing history by clicking ''View account history''.
netent.realitycheck.continue=Continue playing
netent.realitycheck.account.history=View account history
netent.realitycheck.close=Close Game
netent.realitycheck.message1=You have requested a Reality Check after {0} minutes of play.Your gaming session has now reached {1} minutes.
netent.realitycheck.message2=Select Game History to show game history or press Lobby to leave game and go to lobby.
netent.realitycheck.leave=Leave game
netent.realitycheck.time=Current time
netent.realitycheck.duration=session duration
netent.realitycheck.duration.minutes=durationMinutes
netent.realitycheck.game.history=Game History
netent.realitycheck.lobby=Lobby
netent.realitycheck.game.not.available=Game not available.
netent.realitycheck.oops=Oops Something went Wrong!
netent.realitycheck=Reality Check

bonus.nearestCostPerBet.mandatory.error=Nearest Cost per bet cannot be null or less than zero.
bonus.forfietValue.mandatory.error=Forfeit Value cannot be null or less than zero.
bonus.subRgsProvider.mandatory.error=Please select Sub Rgs Provider.
silverpop.sms.message=Your PIN is {0} to validate your account with {1}.

com.nektan.revolve.coreservices.Promotion.endTime.nullable=Please specify value for Active To
com.nektan.revolve.coreservices.Promotion.startTime.nullable=Please specify value for Active From
promotion.startTime.invalid= Active From should be greater than current time and less than Active To.
promotion.endTime.invalid= Active To should be greater than Active From and current time.
promotion.network.label = Network
promotion.id.label = ID
promotion.name.label = Name
promotion.player.optin.succ.msg = Opted In to the Promotion successfully.
promotion.player.optout.succ.msg = Opted Out from the Promotion successfully.
com.nektan.revolve.coreservices.Promotion.playerGroup.nullable = Please select Player Group.

com.nektan.revolve.coreservices.playerMessagesConfig.endTime.nullable=Please specify value for Active To
com.nektan.revolve.coreservices.playerMessagesConfig.startTime.nullable=Please specify value for Active From
playerMessagesConfig.startTime.invalid= Active From should be greater than current time and less than Active To.
playerMessagesConfig.endTime.invalid= Active To should be greater than Active From and current time.
playerMessagesConfig.image.invalid= Please upload image
com.nektan.revolve.coreservices.playerMessagesConfig.playerGroup.nullable = Please select Player Group.
com.nektan.revolve.coreservices.player.nullable = Please provide Player Id.
com.nektan.revolve.coreservices.player.invalid = Player Id is not valid or player is not active.
playerMessagesConfig.network.label = Network(s)
playerMessagesConfig.id.label = ID
playerMessagesConfig.name.label = Name
revolve.playerMessagesConfig.search.heading = Search for Player Messages
com.nektan.revolve.coreservices.playerMessagesConfig.bonusLangName.unique=Duplicate configuration found for the Language(s): {3}
playerMessagesConfig.game.invalid=Please Select Game.
playerMessagesConfig.bonus.invalid=Please Select Bonus.
revolve.search.error.nomessagesfound = No Player Messages for Player ID {0}