netent.realitycheck.message=fi msg yet to receive replace once received{0} {1}
netent.realitycheck.continue=fi msg yet to receive replace once received
netent.realitycheck.account.history=fi msg yet to receive replace once received
netent.realitycheck.close=fi msg yet to receive replace once received
netent.realitycheck.message1=fi msg yet to receive replace once received{0} {1}
netent.realitycheck.message2=fi msg yet to receive replace once received
netent.realitycheck.leave=fi msg yet to receive replace once received
netent.realitycheck.time=fi msg yet to receive replace once received
netent.realitycheck.duration=fi msg yet to receive replace once received
netent.realitycheck.duration.minutes=fi msg yet to receive replace once received
netent.realitycheck.game.history=fi msg yet to receive replace once received
netent.realitycheck.lobby=fi msg yet to receive replace once received
netent.realitycheck.game.not.available=fi msg yet to receive replace once received
netent.realitycheck.oops=fi msg yet to receive replace once received