/*
*= require revolve
*= require mobile
*= require_self
*/

/* BEGIN BOOTSTRAP fixes for local design! */

body {
	font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serifsans-serif;
	font-size: 14px;
}


table {
	font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serifsans-serif;
	font-size: 14px;
}

.navbar {
	min-height: 30px;
}

.navbar li a {
	padding-top: 10px;
	padding-bottom: 10px;
}

.btn {
	text-transform: uppercase;
}

.form-group {
	margin-bottom: 7px;
}

.panel-body {
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
}

.panel-body-home {
	padding: 15px;
}


td .label {
	position: relative;
	top:5px;
	border-radius: .2em;
}


.tooltip-inner {
	font-family: 'Roboto', sans-serif;
}


.label-low {
	background-color: #949696;
}


.label-normal {
	background-color: #ada9f6;
}

.label-inlinebutton {
	background-color: #e6e8e8;
	border: #d6d8d8 1px solid;
	color: #4f4f4f;
	cursor: pointer;
	margin-right: 10px
}

.label-inlinebutton-info {
	background-color: #5bc0de;
	border: #34adde 1px solid;
	color: white;
	cursor: pointer;
	margin-right: 10px;
}

.label-vip {
	background-color: #b124f6;
}


/* END BOOTSTRAP fixes for local design! */




.header {
	position: relative;
	padding-left: 20px;
	padding-top: 10px;
	min-height: 60px;
	width: 100%;
	/*background: #b8baba;*/
}


.mainmenu {
	padding-top: 10px;
	padding-bottom: 20px;
}

.mainmenu-item {
	position: relative;
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 18px;
}

.mainmenu-item a {
	position:relative;
	display:inline-block;
	padding-left:60px;
}

.mainmenu-item i {
	position:absolute;
	padding-right:60px;
	top:20px;
}

.mainmenu-item-singleline {
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
}

.mainmenu-item-singleline a {
	position:relative;
	display:inline-block;
	padding-top: 5px;
	padding-left:60px;
}

.mainmenu-item-singleline i {
	position:absolute;
	padding-right:60px;
}

.item-disabled {
	color: #cacece;
}



.list-player {
	padding-top: 20px;
}


.page-header {
	margin-top: 20px;
}

.inlinewarning {
	padding-left: 5px;
	padding-right: 5px;
}

.balance {
	text-align: right;
	width: 120px;
	display:inline-block;
}

.balance-sm {
	text-align: right;
	width: 50px;
	display:inline-block;
}

.line-180 {
	line-height: 180%;
}

.line-250 {
	line-height: 250%;
}


.width-100 {
	width: 100px;
}

.sortable {
	position:relative;
}

.sortable:before {
	position:absolute;
	font-family: FontAwesome;
	top:8px;
	color: #cacece;
	content: "\f0dc";
}

.asc {
	position:relative;
}

.asc:before {
	position:absolute;
	font-family: FontAwesome;
	top:8px;
	content: "\f0de";
	color: #000000;
}

.desc {
	position:relative;
}

.desc:before {
	position:absolute;
	font-family: FontAwesome;
	top:8px;
	content: "\f0dd";
	color: #000000;
}

.sorted a, .sortable a {
	padding-left: 12px;
}


.table {
	margin-bottom: 5px;
}

.revolve-dashboard-message {
	padding-bottom: 20px;
}

.revolve-dashboard-message-header {
	padding-bottom: 5px;
}

.revolve-dashboard-message-body {

}


.small-form .col-md-1, .small-form .col-md-2, .small-form .col-md-3, .small-form .col-md-4, .small-form .col-md-5, .small-form .col-md-6,
.small-form .col-md-7, .small-form .col-md-8, .small-form .col-md-9, .small-form .col-md-10, .small-form .col-md-11, .small-form .col-md-12 {
	padding-right: 0px;
}

.small-form .col-md-1 {
	width: 70px;
}

.small-form .col-md-2 {
	width: 140px;
}

.small-form .col-md-3 {
	width: 200px;
}

.small-form select {
	/* width: 100px; */
}

/* inheritedValue tag: */
.inherited {
	position: absolute;
	color: #c5c5c5;
}

.inherited:after {
	position:absolute;
	margin-left: 5px;
	font-family: FontAwesome;
	content: "\f08e";
	color: #c5c5c5;
}

.width-50 {
	width: 50%;
}

.width-75 {
	width: 75%;
}

.distance-top-20 {
	margin-top: 20px;
}


.header .btn {
	text-transform: capitalize;
}

.font-regular {
	font-family: 'Roboto', sans-serif;
}

.font-condensed {
	font-family: 'Roboto Condensed', sans-serif;
}

.message-header

.message-severity {
	padding-bottom: 10px;
	display: inline-block;
}

.message-body

.message-status

.message-date {
	display: inline-block;
}

.message-author {
	color: #7d7d7d;
}

.fa-conversation {
	color: #337ab7;
}

.fa-asterisk {
	color: #b10205;
}

.date-picker {
	width: 185px;
}

.clear-form {
	color: #b10205;
}

.google-maps {
	position: relative;
	padding-bottom: 50%;
	height: 0;
	overflow: hidden;
}

.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.active {
	color: green;
}

.account-type {
	display: inline-block;
	width: 55px;
}

.hand {
	cursor: hand;
}

.valign-middle {
	height: inherit;
	display: table-cell;
	vertical-align: middle;
}

#spinner {
	position: fixed;
	top: 50%;
	left: 50%;

	z-index: 5000;
	overflow: auto;
}

.condensed-font {
	font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serifsans-serif;
	font-size: 14px;
}