@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}


@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/RobotoBold.eot');
    src: url('../fonts/RobotoBold.eot') format('embedded-opentype'),
         url('../fonts/RobotoBold.woff2') format('woff2'),
         url('../fonts/RobotoBold.woff') format('woff'),
         url('../fonts/RobotoBold.ttf') format('truetype'),
         url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}

@font-face {
    font-family: 'RobotoItalic';
    src: url('../fonts/RobotoItalic.eot');
    src: url('../fonts/RobotoItalic.eot') format('embedded-opentype'),
         url('../fonts/RobotoItalic.woff2') format('woff2'),
         url('../fonts/RobotoItalic.woff') format('woff'),
         url('../fonts/RobotoItalic.ttf') format('truetype'),
         url('../fonts/RobotoItalic.svg#RobotoItalic') format('svg');
}

@font-face {
    font-family: 'RobotoBoldItalic';
    src: url('../fonts/RobotoBoldItalic.eot');
    src: url('../fonts/RobotoBoldItalic.eot') format('embedded-opentype'),
         url('../fonts/RobotoBoldItalic.woff2') format('woff2'),
         url('../fonts/RobotoBoldItalic.woff') format('woff'),
         url('../fonts/RobotoBoldItalic.ttf') format('truetype'),
         url('../fonts/RobotoBoldItalic.svg#RobotoBoldItalic') format('svg');
}

@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('../fonts/RobotoCondensedRegular.eot');
    src: url('../fonts/RobotoCondensedRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoCondensedRegular.woff2') format('woff2'),
         url('../fonts/RobotoCondensedRegular.woff') format('woff'),
         url('../fonts/RobotoCondensedRegular.ttf') format('truetype'),
         url('../fonts/RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg');
}

@font-face {
    font-family: 'RobotoCondensedBold';
    src: url('../fonts/RobotoCondensedBold.eot');
    src: url('../fonts/RobotoCondensedBold.eot') format('embedded-opentype'),
         url('../fonts/RobotoCondensedBold.woff2') format('woff2'),
         url('../fonts/RobotoCondensedBold.woff') format('woff'),
         url('../fonts/RobotoCondensedBold.ttf') format('truetype'),
         url('../fonts/RobotoCondensedBold.svg#RobotoCondensedBold') format('svg');
}

body {
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serifsans-serif;
    font-size: 14px;
}


table {
    font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serifsans-serif;
    font-size: 14px;
}
